<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Kewal Chheda</h1>
    <img src="./assets/images/Kewal.jpg" alt="Kewal Pic">
    <h2>Summary</h2>
    <p>9+ years of overall experience. Having expertise in Marketing automation tools like Adobe Campaign, HCL Unica Campaign, Interact for more than 7 years and 2+ years of experience in IBM WCS and Hybris for building store fronts.</p> 
    <hr>
    <h2>Qualification</h2>
    <p>B.E - IT, University of Mumbai(2008-2012)</p>
    <hr>
    <h2>Skills</h2>
    <p>
        <ul>
            <li>Client Relationship Management</li>
            <li>Campaign Management</li>
            <li>Critical Thinking/Problem Solving</li>
            <li>Marketing Management Adaptability</li>
        </ul>
    </p>
    <h2>Tools Managed</h2>
    <p>Adobe Campaign Classic, Unica Campaign, IBM WCS, TeaLeaf, Hybris, Workfront.</p>
    <hr>
    <h2>Work Experience</h2>
    <p>Company - Accenture</p>
    <ul> <li>Project - Shell Petroleum(Oct 2021 - July 2023)</li>
      <ul>
        <li> Design, build and execute campaign programs in Adobe Campaign</li>
        <li>Creating workflow journey to track customers through different phases of life cycles.</li>
        <li>Optimizing campaign as part of managed services</li>
      </ul>
    </ul>
   
   <p>Company - Customer Centria </p>
     <ul> 
        <li>Project - YES Bank (Dec 2019 – Sept 2021)</li>
            <ul>
             <li>Design, build and execute campaign programs in Adobe Campaign</li>
             <li>Creating Webapps, schemas, forms,  typology rules</li>
             <li>Working on real time campaign using message center</li>
             <li>Creating API project with SoapUI.</li>
            </ul><br>
        
        <li> Project – ICICI Bank (June 2015 – Jan 2018)</li>
            <ul>
                <li>Supported campaign designers in development of campaigns and optimization of campaign flowchart.</li>
                <li>eMessage configuration of HTML creative and personalization, execution of mailers and provide tracking reports</li>
                <li>Designing and developing Interactive Flowchart and Strategy</li>
                <li>Assigning Offers to Segments and testing on TestClient</li>
                <li>Implemented and supported the existing Unica modules – Campaign and eMessage and resolved day-to-day issues encountered during campaign execution</li>
             </ul>
        
     </ul>
   <p>Company - Capgemini </p>
     <ul>
        <li>Project – Morrison’s UK and Crescent POC (Dec 2012 – Feb 2015)</li>
          
       <ul>
        <li>Setup of Hybris 5.1 Environment. Creation of new stores in Hybris</li>
        <li>Installation EMM components  Unica Platform, Unica Campaign, Marketing operations, eMessage, Interact, Oracle 11g</li>
        <li>Installation of  WebSphere Application Server and WebSphere Commerce Server on Runtime machine</li>
        <li>Creation of new Store in WCS. Uploading Catalog for new Online Store. Changing the Appearance and User Interface as per the Requirements</li>
        <li>WebSphere Commerce Server and Unica integration setup on Runtime Environment</li>
        <li>WebSphere Commerce and SAP integration for Order management</li>
        <li>WebSphere Commerce and Sterling OMS integration for Inventory and Order management</li>
       </ul>
    </ul>
       <hr>
    <h2>Certification</h2>
    <ul>
        <li>IBM Certified Specialist – Unica Campaign v8.5</li>
        <li>IBM Certified Application Developer – WebSphere Commerce v7.0</li>
        <li>Adobe Certified Expert – Adobe Campaign Classic Developer</li>
    </ul>
    <hr>
    <h2> Others</h2>
    <ul>
        <li><a href="./public/achievement.html">Achievements</a></li>
        <li><a href="./public/contactme.html">Contact Me</a></li>
    </ul>
    <footer>
        <p> <center>© Kewal Chheda. All rights reserved.</center></p>
    </footer>
</body>
</html>